# gRPCSample

./: .gitignore  README.md
gRpcConsumer/: build.gradle  settings.gradle
gRpcConsumer/src/main/java/consumer/: InventoryConsumer.java
gRpcConsumer/src/main/proto/: inventory.proto
gRpcServer/: build.gradle  settings.gradle
gRpcServer/src/main/java/server/: InventoryServer.java  InventoryServiceImpl.java
gRpcServer/src/main/proto/: inventory.proto
